.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px;
  margin: auto;
  width: 100%;

  @media (max-width: 1100px) {
    flex-direction: column;
  }
}

.pane {
  width: 50%;
}
img {
  max-width: 100%;
  height: auto;
}

.subtitle {
  font-size: 26px;
  font-weight: normal;
  line-height: normal;

  @media (max-width: 600px) {
    font-size: 18px;
  }
}
h1 {
  font-size: 50px;
  line-height: 1.1;
  margin-bottom: 8px;

  @media (max-width: 600px) {
    font-size: 35px;
  }
}
.item {
  display: flex;
  border-bottom: 8px solid #222;
  padding: 50px 5%;
  color: white;
  overflow: hidden;
}

.gloabal-styles {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
  color: #333333;
  font-size: 16px;
}

fooet-container {
  display: flex;
  padding: 70px 56px;
  margin: auto;
  max-width: 1000px;
  flex-direction: column;

  @media (max-width: 1000px) {
    padding: 70px 30px;
  }
}

footer-column {
  display: flex;
  flex-direction: column;
  text-align: left;
}
footer-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 15px;

  @media (max-width-1000px) {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

footer-title {
  font-size: 16px;
  color: #757575;
  margin-bottom: 40px;
}

accordion-container {
  display: flex;
  border-bottom: 8px solid #222;
  align-items: center;
}

img {
  filter: brightness(0) invert(1);
}
